{
  "name": "js-learn",
  "displayName": "Motivasiya Sitatları",
  "description": "Qısa yol ilə təsadüfi motivasiya cümləsi göstərir (Ctrl+Alt+M). 'sitat' yazanda da çıxır.",
  "version": "0.0.3",
  "publisher": "orujaliev",
  "license": "MIT",
  "repository": {
    "type": "git",
        "url": "https://github.com/orujaliev/extensionsrepo"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "js-learn.Letithappen",
        "title": "Motivasiya: Sitat göstər"
      }
    ],
    "keybindings": [
      {
        "command": "js-learn.Letithappen",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "eslint": "^10.5.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}